<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gallery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            box-sizing: border-box;
        }

        /*styles for images*/
        img {
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        /*Styles for content*/
        .column {
            float: left;
            width: 25%;
            padding: 15px;
        }

        .column:hover {
            background-color: #80ced6;
            color: black;
        }

        .header {
            background-image: linear-gradient(#80ced6, #d5f4e6);
            padding: 5px;
            text-align: center;
        }
        h2{
            text-align: center;
        }

        /* Responsive*/
        @media screen and (max-width:600px) {
            .column {
                width: 100%;
            }
    </style>
</head>

<body>
    <!-- Header-->
    <div class="header">
        <h1>Travel Gallery</h1>
    </div>

    <div class="column">
        <image src="boracay.jpg" alt="Boracay">
        <h2>Boracay</h2>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua."</p>
    </div>

    <div class="column">
        <image src="batanes1.jpg" alt="Batanes">
        <h2>Batanes</h2>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua."</p>
    </div>

    <div class="column">
        <image src="bohol.jpg" alt="Bohol">
        <h2>Bohol</h2>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua."</p>
    </div>
    <div class="column">
        <image src="palawan.jpg" alt="Palawan">
        <h2>Palawan</h2>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua."</p>
    </div>

</body>

</html>
